{
  "name": "FMBLifestyle",
  "short_name": "FMBL",
  "description": "Finance My Best Lifestyle — a personal finance platform for budgeting, goals, net worth, savings, and financial clarity.",
  "start_url": "/fmbl/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A2A66",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
